mymusicA=386 bytes
	DB	$00,$28,$35,$35,$35,$2B,$35,$35,$28,$35,$28,$2D,$35,$28,$35,$26
	DB	$35,$28,$35,$35,$35,$2F,$35,$35,$28,$35,$28,$30,$35,$2F,$35,$2B
	DB	$35,$28,$35,$2F,$35,$28,$35,$28,$26,$35,$26,$23,$35,$2A,$35,$28
	DB	$35,$35,$35,$35,$35,$35,$35,$35,$35,$04,$06,$07,$09,$0B,$0D,$0F
	DB	$10,$04,$35,$35,$35,$10,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$35,$35,$35,$10,$35,$35,$35,$35,$0B,$0B,$35,$0E,$35,$10
	DB	$35,$07,$35,$35,$35,$0C,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$35,$35,$35,$10,$35,$35,$35,$35,$10,$0E,$35,$0B,$35,$07
	DB	$35,$04,$35,$35,$35,$10,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$35,$35,$10,$35,$35,$35,$35,$0B,$0B,$35,$0E,$35,$10
	DB	$35,$07,$37,$35,$35,$0C,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$35,$35,$35,$10,$35,$35,$35,$35,$10,$0E,$35,$0B,$35,$07
	DB	$35,$04,$37,$35,$35,$10,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$35,$35,$10,$35,$35,$35,$35,$0B,$0B,$35,$0E,$35,$10
	DB	$35,$07,$37,$35,$35,$0C,$35,$35,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$35,$35,$35,$10,$35,$35,$35,$35,$10,$0E,$35,$0B,$35,$07
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$35,$35,$0B,$0B,$35,$0E,$35,$10
	DB	$35,$07,$37,$36,$35,$0C,$35,$37,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$35,$35,$10,$0E,$3E,$0B,$35,$07
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$35,$35,$0B,$0B,$35,$0E,$35,$10
	DB	$35,$07,$37,$36,$35,$0C,$35,$37,$0E,$35,$0E,$0B,$35,$0E,$35,$10
	DB	$35,$04,$37,$36,$35,$10,$35,$37,$35,$35,$10,$0E,$3E,$0B,$35,$07
	DB	$35,$3F
mymusicB=404 bytes
	DB	$35,$35,$1C,$35,$35,$1C,$1F,$35,$1F,$1C,$35,$1C,$21,$21,$39,$1C
	DB	$39,$1C,$1A,$1A,$1C,$35,$35,$1C,$23,$35,$23,$1C,$35,$1C,$24,$24
	DB	$23,$23,$1F,$1F,$1C,$1C,$23,$23,$28,$23,$1C,$1A,$1C,$1A,$1A,$17
	DB	$17,$1E,$1C,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35
	DB	$3B,$3A,$3A,$35,$04,$35,$36,$35,$35,$35,$37,$35,$35,$0E,$35,$0B
	DB	$35,$0E,$35,$10,$04,$35,$36,$35,$35,$35,$37,$35,$35,$35,$35,$0B
	DB	$35,$0E,$35,$10,$07,$35,$36,$35,$35,$35,$37,$35,$35,$0E,$35,$0B
	DB	$35,$0E,$35,$10,$04,$35,$36,$35,$35,$35,$37,$35,$3E,$35,$0E,$3E
	DB	$0B,$3E,$07,$39,$39,$1C,$35,$36,$3E,$1F,$35,$37,$1C,$38,$38,$21
	DB	$3E,$1C,$3E,$1A,$39,$39,$1C,$35,$36,$3E,$23,$35,$37,$1C,$38,$38
	DB	$24,$3E,$23,$3E,$1F,$39,$39,$1C,$36,$23,$3E,$28,$37,$37,$1A,$38
	DB	$38,$17,$3E,$1E,$3E,$1C,$39,$39,$37,$35,$36,$3E,$35,$35,$37,$35
	DB	$35,$3E,$0E,$3E,$0B,$3E,$35,$39,$39,$1C,$35,$36,$3E,$1F,$35,$37
	DB	$1C,$38,$38,$21,$3E,$1C,$3E,$1A,$39,$39,$1C,$35,$36,$3E,$23,$35
	DB	$37,$1C,$38,$38,$24,$3E,$23,$3E,$1F,$39,$39,$1C,$36,$23,$3E,$28
	DB	$37,$37,$1A,$38,$38,$17,$3E,$1E,$3E,$1C,$39,$39,$37,$35,$36,$3E
	DB	$35,$35,$37,$35,$35,$3E,$0E,$3E,$0B,$3E,$07,$39,$39,$04,$23,$28
	DB	$3E,$28,$23,$37,$2B,$38,$38,$0B,$3E,$2A,$3E,$2A,$39,$39,$35,$23
	DB	$28,$3E,$28,$23,$37,$2B,$38,$38,$2A,$3E,$28,$3E,$35,$39,$39,$07
	DB	$1F,$24,$3E,$24,$1F,$37,$0E,$38,$38,$0B,$3E,$35,$3E,$10,$39,$39
	DB	$26,$23,$28,$3E,$28,$23,$37,$23,$38,$3E,$0E,$3E,$0B,$3E,$07,$39
	DB	$39,$35,$23,$28,$3E,$28,$23,$37,$2B,$38,$38,$0B,$3E,$2A,$3E,$2A
	DB	$39,$39,$35,$23,$28,$3E,$28,$23,$37,$2B,$38,$38,$2A,$3E,$28,$3E
	DB	$35,$39,$39,$35,$1F,$24,$3E,$24,$1F,$37,$0E,$38,$38,$0B,$3E,$35
	DB	$3E,$26,$39,$39,$26,$23,$28,$3E,$28,$23,$37,$23,$38,$3E,$0E,$3E
	DB	$0B,$3E,$07,$3F
mymusicC=390 bytes
	DB	$1C,$1C,$35,$1C,$1C,$1F,$1C,$1F,$1C,$1F,$1C,$21,$1C,$1C,$21,$1A
	DB	$1C,$1C,$1C,$1C,$1C,$23,$1C,$23,$1C,$23,$1C,$24,$1C,$23,$24,$1F
	DB	$23,$1C,$1F,$23,$1C,$28,$23,$1C,$1A,$1C,$1A,$17,$17,$1E,$1E,$1C
	DB	$1E,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$3D,$3D,$3C,$3C,$3B,$35,$35
	DB	$35,$39,$39,$37,$36,$35,$35,$10,$37,$35,$0E,$35,$35,$0B,$35,$0E
	DB	$35,$10,$39,$39,$37,$36,$35,$35,$10,$37,$35,$35,$35,$35,$0B,$35
	DB	$0E,$35,$10,$39,$39,$37,$36,$35,$35,$0C,$37,$35,$0E,$35,$35,$0B
	DB	$35,$0E,$35,$10,$39,$39,$37,$36,$35,$35,$10,$37,$35,$35,$35,$10
	DB	$3E,$0E,$3E,$0B,$3E,$1C,$37,$36,$35,$1F,$10,$37,$1C,$0E,$1C,$21
	DB	$0B,$1C,$0E,$1A,$10,$1C,$04,$36,$35,$23,$10,$37,$1C,$35,$1C,$24
	DB	$0B,$23,$0E,$1F,$10,$1C,$07,$23,$36,$28,$0C,$1C,$1A,$0E,$1A,$17
	DB	$0B,$1E,$0E,$1C,$10,$35,$04,$36,$35,$35,$10,$37,$35,$35,$3E,$10
	DB	$3E,$0E,$3E,$0B,$3E,$1C,$04,$36,$35,$1F,$10,$37,$1C,$0E,$1C,$21
	DB	$0B,$1C,$0E,$1A,$10,$1C,$04,$36,$35,$23,$10,$37,$1C,$35,$1C,$24
	DB	$0B,$23,$0E,$1F,$10,$1C,$07,$23,$36,$28,$0C,$1C,$1A,$0E,$1A,$17
	DB	$0B,$1E,$0E,$1C,$10,$35,$04,$36,$35,$35,$10,$37,$35,$35,$3E,$10
	DB	$3E,$0E,$3E,$0B,$3E,$07,$35,$28,$36,$28,$10,$28,$2B,$0E,$2B,$35
	DB	$2B,$2A,$0E,$2A,$10,$35,$04,$28,$36,$28,$10,$28,$2B,$35,$2B,$2A
	DB	$0B,$28,$0E,$35,$10,$35,$35,$24,$36,$24,$0C,$24,$35,$24,$26,$35
	DB	$26,$35,$0E,$26,$35,$26,$04,$28,$36,$28,$10,$28,$35,$26,$28,$35
	DB	$28,$35,$3E,$35,$3E,$35,$04,$28,$36,$28,$10,$28,$2B,$0E,$2B,$35
	DB	$2B,$2A,$0E,$2A,$10,$35,$04,$28,$36,$28,$10,$28,$2B,$35,$2B,$2A
	DB	$0B,$28,$0E,$35,$10,$35,$07,$24,$36,$24,$0C,$24,$35,$24,$26,$35
	DB	$26,$35,$0E,$26,$10,$26,$04,$28,$36,$28,$10,$28,$35,$26,$28,$10
	DB	$28,$35,$3E,$35,$3E,$3F
